server {
        listen 80 default_server;
	listen [::]:80 default_server;
	add_header X-Served-By "131077-web-01";
	root /var/www/html;
	index index.html index.htm;
	location /airbnb-onepage/ {
		alias ~/Airbnb_clone_v2/;
		index index.html index.htm;
		proxy_pass http://0.0.0.0:5000;
	}
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://34.229.70.11:5001/number_odd_or_even/$1;
	}
	rewrite ^/redirect_me https://github.com/ashenafiab/ permanent;
        error_page 404 /my_404.html;
        location = /my_404.html {root /usr/share/nginx/html; internal;}
}
